#!/bin/bash

# Setup script for setting up a new macos machine
echo "Starting setup"
# install xcode CLI
xcode-select —-install

# Check for Homebrew to be present, install if it's missing
if test ! $(which brew); then
    echo "Installing homebrew..."
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
fi

# Update homebrew recipes
brew update

PACKAGES=(
    stow
    git
    lazygit
    tmux
    tmuxinator
    neovim
    mysql
    fzf
    bat
    zoxide
    eza
    fd
    bottom
    superfile
    r
    ctags
    readline
)

echo "Installing packages..."
brew install ${PACKAGES[@]}

# Configure homebrew packages

# link readline
brew link --force readline

# link bat
# mkdir -p ~/.local/bin
# ln -s /usr/bin/batcat ~/.local/bin/bat

# Homebrew cleanup
echo "Cleaning up homebrew installation..."
brew cleanup

echo "Installing cask..."
CASKS=(
    alfred
    languagetool
    1password
    rectangle
    espanso
    vlc
    obsidian
    arc
    opera-gx
    dropzone
    alacritty
    miniforge
    table-tool
    rstudio
    transnomino
    adobe-acrobat-reader
    skype
    slack
    spotify
    visual-studio-code
    affinity-designer
    affinity-photo
    affinity-publisher
    zoom
    appcleaner
)
echo "Installing cask apps..."
brew install --cask ${CASKS[@]}

# Install additional tools


echo "Setup completed!"

